/* .button {
  background-color: #4caf50; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 12px;
  position: absolute;
  top: 5px;
  left: 5px;
  padding: 10px 24px;
}
.button:hover {
  transform: scale(1.2);
  transition: all 0.2s ease-out;
} */




/* different effect for game button   */
/* .button {
  display: inline-block;
  background-color: #f4511e;
  border: none;
  color: #ffffff;
  text-align: center;
  font-size: 16px;
  /* width: 200px; */
/* transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  border-radius: 12px;
  position: absolute;
  top: 5px;
  left: 5px;
  padding: 10px 24px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: "\00bb";
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
} */





// document.body.style.backgroundImage = "url('https://picsum.photos/1600/900')";
